{
  "name": "Music Remote",
  "version": "1.0.1",
  "description": "Controls music players.",
  "icons": {
    "128": "icon_128.png"
  },
  "manifest_version":2,
  "commands": {
    "remote-chord": {
      "suggested_key": { 
		"default": "Shift+Alt+D",
		"windows": "Shift+Alt+D" 
		},
      "description": "Chord shortcut"
    },
    "remote-previous": {
      "suggested_key": { 
		"default": "Shift+Alt+Q",
		"windows": "Shift+Alt+Q" 
		},
      "description": "Previous song"
    },
    "remote-next": {
      "suggested_key": { 
	  "default": "Shift+Alt+W",
		"windows": "Shift+Alt+W" 
	  },
      "description": "Next song"
    },
    "remote-toggle": {
      "suggested_key": { 
	  "default": "Shift+Alt+E",
		"windows": "Shift+Alt+E" 
	  },
      "description": "Toggle play/pause"
    }
  },
  "background": {
    "scripts": ["jquery-1.10.2.min.js", "remote.js"],
	"persistent": false
  },
  "options_page": "options.html",
  "permissions": [
	"storage",
	"activeTab",
	"*://soundcloud.com/*",
	"*://grooveshark.com/*",
	"*://www.youtube.com/*",
	"*://www.pandora.com/*",
	"*://www.amazon.com/*",
	"*://play.google.com/*"
  ],
  "web_accessible_resources": [
	"jquery-1.10.2.min.js"
  ]
}
