<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="bootstrap-responsive.css" type="text/css" />
    <link rel="stylesheet" href="options.css" type="text/css">
    <title>Remote Options</title>
</head>

<body>
    <div class="container span8" id="wrapper">
        <div class="row">
            <div class="span8">
                <!--Tabs-->
                <!--<ul class="nav nav-tabs">-->
                <ul class="nav nav-pills">
                    <li class="active"><a href="#shortcuts" data-toggle="tab">Shortcuts</a></li>
                    <li><a href="#compatibility" data-toggle="tab">Compatibility</a></li>
                    <li><a href="#options" data-toggle="tab">Options</a></li>
                    <li><a href="#about" data-toggle="tab">About</a></li>
                </ul>

                <div class="tab-content" id="optionsContent">
                    <!--Shortcuts tab-->
                    <div class="tab-pane fade in active" id="shortcuts">
                        <table id="remote-controls" class="table table-hover table-bordered">
                            <thead>
                                <th>Description</th>
                                <th>Shortcut</th>
                            </thead>
                            <tbody>
                                <tr class="template hidden">
                                    <td class="description"></td>
                                    <td class="shortcut"></td>
                                </tr>
                            </tbody>
                        </table>
                        <div id="shortcutsAlert" class="alert alert-info hidden">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            Add shortcuts with 'Keyboard Shortcuts' at the bottom of chrome://extensions page!
                        </div>
                    </div>

                    <!--Options tab-->
                    <div class="tab-pane fade" id="options">
                        <form>
                            <fieldset>
                                <legend>Music Players Controlled</legend>
                                <div class="control-group">
                                    <div class="controls">
                                        <label class="checkbox">
                                            <input type="checkbox" id="amazon" checked>
                                            Amazon
                                        </label>
                                        <label class="checkbox">
                                            <input type="checkbox" id="google" checked>
                                            Google Music
                                        </label>
                                        <label class="checkbox">
                                            <input type="checkbox" id="grooveshark" checked>
                                            Grooveshark
                                        </label>
                                        <label class="checkbox">
                                            <input type="checkbox" id="pandora" checked>
                                            Pandora
                                        </label>
                                        <label class="checkbox">
                                            <input type="checkbox" id="youtube" checked>
                                            Youtube (requires HTML5)
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                        <fieldset>
                            <legend>Options</legend>
                            <div class="control-group">
                                <div class="controls">
                                    <label class="checkbox">
                                        <input type="checkbox" id="first" checked>
                                        Only control first player encountered?
                                    </label>
                                </div>
                            </div>
                        </fieldset>
                        <div id="status"></div>

                        <hr style="width: 100%;" />
                        <button id="save" class="btn-primary">Save</button>
                    </div>

                    <!--Compatibility tab-->
                    <div class="tab-pane fade" id="compatibility">
                        <table id="compatibility-table" class="table table-hover table-bordered">
                            <thead>
                                <tr id="compatibility-actions">
                                </tr>
                            </thead>
                            <tbody id="compatibility-list">
                            </tbody>
                        </table>
                    </div>

                    <!--About tab-->
                    <div class="tab-pane fade" id="about">
                        <p>Hello!  I'm Jack and I don't like taking my fingers off the keyboard!</p>
                        <p>You can reach me at <a href="mailto:dev@minds-ai.com">dev@minds-ai.com</a> if anything is broken, or to make suggestions.</p>
                        <p>If you have any interest in contributing to the project or looking at the code, check out the <a href="https://github.com/jackphace/Music-Remote">Git repo.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /container -->
    <script src="jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>
    <script src="options.js" type="text/javascript"></script>
</body>
</html>
